
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header class="head">
   <div class="logo">
       PORTFOLIO
   </div>
   <nav class="navbar">
       <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#project">Project</a></li>
           <li><a href="#service">Service</a></li>
       </ul>
   </nav>
   </header>
   <section class="home">
      <div class="none">
          <h1>Hi, I am Anushi Shukla</h1>
          <h2>Front End Developer</h2>
         <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person</p>
         <a href="#" class="btn">Hire Me</a>
      </div>
      <div class="img">
          <img src="https://i.pinimg.com/originals/f7/75/7d/f7757d5977c6ade5ba352ec583fe8e40.jpg" alt="" width="500px" height="400px">
      </div>
   </section>
   <div class="search">
       <div class="profile">
           <h2>Profile</h2>
           <p>Hello Guys!!</p>
           <p>My name is <b>Anushi Shukla</b> and I am from Bareilly, (India).I am a Front end Developer and I also want to join IT Industry as a Web Developer.
        <br> <br>
    </p>
        </div>
       <div class="skills">
           <h3>Skills</h3>
           <div>
            <label>HTML</label>
            <progress id="file" value="90" max="100"> 90% </progress>
           </div>
           <div>
            <label>CSS</label>
            <progress id="file" value="90" max="100"> 90% </progress>
           </div>
           <div>
            <label>JAVASCRIPT</label>
            <progress id="file" value="90" max="100"> 90% </progress>
           </div>
           <div>
            <label>JAVA</label>
            <progress id="file" value="90" max="100"> 90% </progress>
           </div>
           </div>
       <div class="edu">
          <h4>Education</h4>
          <p>M.Sc from Mathamatics (MJPRU)</p>
          <p>B.Sc from PCM (MJPRU)</p>
          <p>Intermediate (UP Board)</p>
          <p>High School (UP Board)</p>
        </div>
       <div class="lang">
           <h4>Language</h4>
           <ul>
               <li>HTML</li>
               <li>CSS</li>
               <li>JAVASCRIPT</li>
               <li>JAVA</li>
           </ul>
        </div>
       <div class="contact">
          <h3>Personal Details</h3> 
          <div>
              <p>Hobbies - Critical Thinking , Reading</p>
              <p>Email - anushishukla2001@gmail.com</p>
              <p>Phone No. - 7455070583</p>
              <p>Nationality - Indian</p> 
          </div>
        </div>
       <div class="exp">
           <h4>Computer Skills</h4>
          <ul>
              <li>M.S.Excel</li>
              <li>M.S.Word</li>
              <li>Power Point</li>
              <li>Basic Knowledge</li>
          </ul>
        </div>
       <footer>
           
           <h3>Developed by Anushi Shukla</h3>
       </footer>
       <div class="icon">
           <a href="#">
            <i class="fa-brands fa-square-twitter"></i>
           </a>
           <a href="#">
            <i class="fa-brands fa-square-facebook"></i>
           </a>
           <a href="#">
            <i class="fa-brands fa-square-instagram"></i>
           </a>
           <a href="#">
            <i class="fa-brands fa-linkedin"></i>
           </a>
       </div>
       
   </div>
</body>
</html>
